<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: gold;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:strong;color:#ffa500;">
<style>
body {
  background-image: url('wall.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<left>
  <img src="logo1.png" width="200" height="200">
</left>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="about.html">About</a></div>
    <div class="menuitem"><a href="radio.html">Radio AV</a></div>
    <div class="menuitem"><a href="poster.html">Poster</a></div>
    <div class="menuitem"><a href="video.html">Video AV</a></div>
    <div class="menuitem"><a href="montage.html">Montage</a></div>
  </div>


  <div class="main">
  <img src="logo new.jpg" width="600" height="400">
<br><br>
<h3>The Studio</h3>

    <img src="pic11.png"width="700" height="600">
<br><br> 
    <img src="pic13.jpeg"width="700" height="600">
    
  </div>
</div>

<div class="main">
<div style="background-color:#404040;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Copyright © 2019-2021. All Rights Reserved by SPACE RECORDS Sdn Bhd. Licensee of SPACE RECORDS is trademarks of SPACE RECORDS® Corporation and its affiliates..</div>

</body>
</html>
